name: Challenge Update
on: [push]
jobs:
  Update-GCP-Dynamic:
    if: ${{ hashFiles("/challenges/${{github.head_ref}}/Dockerfile") != '' }}
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    env:
      ResourceName: ${github.head_ref////-}
    steps:
      - run: echo $ResourceName
      - name: Build and Upload Challenge
        uses: piotr-krusinski/action-google-artifact-registry@v1.0
        with:
          # Google project ID of your project where Artifact Registry is created
          google_project_id: ${{ secrets.project_id }}
          # Google Artifact Registry region
          google_artifact_registry_region: ${{ secrets.registry_region }}
          # Google Artifact Registry hostname
          google_artifact_registry_hostname: ${{ secrets.registry_hostname }}
          # Google Artifact Registry repository name
          google_artifact_registry_name: ${{ secrets.registry_name }}
          # Base64 version of Google Cloud Platform service key to access Artifact Registry
          service_account_key: ${{ secrets.account_key }}
          # Path to dockerfile
          dockerfile: "/challenges/${{github.head_ref}}/Dockerfile"
          # Name of created image
          image_name: ${{github.head_ref}}
      - name: Authenticate with GCP
        uses: 'google-github-actions/auth@v2'
        with:
          workload_identity_provider: secret.workload_identity_provider
          service_account:  secret.service_account
      - name: Update Cloud Run
        uses: 'google-github-actions/deploy-cloudrun@v2'
        with:
          service: '${{github.head_ref}}'
          image: 'gcr.io/'
